#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7/jrGSfejb3cxYCjFPRA05f2wVUDcmwQ9VVXVCT4LfFVB1RLQmRfvTWuNwcoGBr2dB+xrHGGYENSkh6K0Zniz8J/xaRvHeDv43vMvxgJibIzXXydLp0d1Zm77w3VZOr32xZq8yGX+gyEpDiM9SmIdHMro/iqeLs6PhcLqXJ9+MB3m+o36ScAEYVQHDgrqnjbBIBLIExxu+eqpMMBJ1Yz9E9tJuZCUw/dRmtVD0t4Gb5ZlNEL7yku05UG/4I4KuF0yxgV8kdUmix7/IA+5+livad1e5gae5CWMTLcUKv+zCWXapvCb9TuCH8DcjBLjMOGi1Y2gBbYKB7CPZQW5DnVICoVX+UVgnOlQJ4PQ0W+D5ivgEYSlpzY5esyQemL/CkVk3/p0fzhUqNTTjwcHyUUSmBlKxELYcn9slftvKaQWBDdPmLnHhVUlS61/ykhYnKcp0B+/vtOXoW2v6cyQX78CGQJrOaoy06UPlldrAukN2mcVUrwxlXPTnabslZtiuMf2kt09ZZh1M297hq9nM+x94E="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="xcRB6w0WvCsmtgFXFErwXDqZckZbEpYLsu7y0ncWuLvnVcaW"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="LSFdCk0trajAacDF32tFTVTqMJEu+gQOvHzllQ44I9eeJHlQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="IU9GqXxlus+Wjstc2sh/bL08+QqItBCgdavI5GUDrYUr+LC1tOvNWh4zEx36LS2SAHrEox7i0R+4g5xzdsW+E75M6WpHtLZGT6ISo7VaB+p3K0FeOC1M63YATa/nyWZ4VZYxtSFPI56teW78ZS7cbhwgsl6sgaJXN1cLt1XwZKIfzVLleuMx48ksZCdR/tvga/NQzbFd1DjhQ4ZMfvuRyi4z"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_62b67df41fc8618454040bfe52c681c213d4b58c434c12e1d067faa3e371b730"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
